<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vue js Минин</title>
</head>
<body>
	
<div id="app">
	<h2>{{ title }} = {{ counter }}</h2>
	<button @click="riseCounter(5, 'Изменено на 5', $event)">Увеличить на 5</button>
	<button @click="riseCounter(10, 'Изменено на 10', $event)">Увеличить на 10</button>

</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<script>

		new Vue({
			el: '#app',
			data: {
				counter: 0,
				title: 'Счетчик'
			},
			methods: {
				riseCounter: function(num, str) {
					this.counter += num
					this.title = str

					if (num === 5) {
						event.target.style.color = 'blue'
					}	else if (num === 10) {
						event.target.style.color = 'red'
					}
				},
			}
		})

	</script>

</body>
</html>